<mxfile host="Electron" modified="2024-10-21T18:45:16.944Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wA7OnULVCEwkaScTMRJf" version="24.2.5" type="device">
  <diagram name="Página-1" id="pJDYIcVMWzcTjT7jVe5d">
    <mxGraphModel dx="1796" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtBMlHMhtn6rejcWWL7K-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-2" target="GtBMlHMhtn6rejcWWL7K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$X_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-3" target="GtBMlHMhtn6rejcWWL7K-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$X_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="265" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-4" target="GtBMlHMhtn6rejcWWL7K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$\sum$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="198" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$w_1$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="165" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$w_2$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-5" target="GtBMlHMhtn6rejcWWL7K-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-6" target="GtBMlHMhtn6rejcWWL7K-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$f$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="214" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-47" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=auto;rounded=0;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="-80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-48" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$w_0$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-47" target="GtBMlHMhtn6rejcWWL7K-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" as="sourcePoint" />
            <mxPoint x="300" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-48" target="GtBMlHMhtn6rejcWWL7K-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="393" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtBMlHMhtn6rejcWWL7K-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GtBMlHMhtn6rejcWWL7K-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="240" as="sourcePoint" />
            <mxPoint x="810" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
